<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style/header.css">
  <link rel="stylesheet" href="./Style/absolute-left-session.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./Style/body.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>You Tube</title>
</head>
<body>
    <div class="container">
      <div class="header">
        <div class="left-session">
          <img class="hamburger-picture" src="./Icon-Picture/hamburger-menu.svg" alt="">
          <img class="youtube-logo" src="./Icon-Picture/youtube-logo.svg" alt="">
        </div>
        <div class="middle-session">
          <input class="search-input-field" type="text" placeholder="Search">
          <button class="search-button-icon">
            <img class="search-icon" src="./Icon-Picture/search.svg" alt="">
          </button>
          <button class="voice-search-button-icon">
            <img class="voice-search-icon" src="./Icon-Picture/voice-search-icon.svg" alt="">
          </button>
        </div>
        <div class="right-session">
          <img  class="upload-icon" src="./Icon-Picture/upload.svg" alt="">
          <img class="youtube-app-icon" src="./Icon-Picture/youtube-apps.svg" alt="">
          <img class="notification-icon" src="./Icon-Picture/notifications.svg" alt="">
          <img class="profile-chanel" src="./Chanel-Picture/112186137.jpg" alt="">
        </div>
      </div>
      <div class="main-body">
           <div class="vidoes-grid">
              <div class="column">
                <div class="videos-preview">
                  <a href="https://www.youtube.com/watch?v=zs1Nq2s_uy4&t=1s">
                    <img src="./Viedeos-Preview-Image/GreatStack.webp" alt="">
                  </a>
                </div>
                <div class="videos-info">
                  <div class="column1">
                    <a href="https://www.youtube.com/@GreatStackDev">
                      <img src="./Chanel-Picture/GreatStack.jpg" alt="">
                    </a>
                  </div>
                  <div class="column2">
                    <a href="https://www.youtube.com/watch?v=zs1Nq2s_uy4&t=1s">
                      <p class="videos-title">
                      How To Make Weather App Using React JS 2024 | Weather API React Project Tutorial
                      </p>
                    </a>
                    <a href="https://www.youtube.com/watch?v=zs1Nq2s_uy4&t=1s">
                      <p class="videos-author">
                      GreatStack
                      </p>
                    </a>
                    
                    <p class="videos-state">
                      8.6K views&#183; 2 weeks ago
                    </p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="videos-preview">
                  <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=15501s">
                    <img src="./Viedeos-Preview-Image/SuperSimpleDev.webp" alt="">
                  </a>
                </div>
                <div class="videos-info">
                  <div class="column1">
                    <a href="https://www.youtube.com/@SuperSimpleDev">
                      <img src="./Chanel-Picture/SuperSimpleDev.jpg" alt="">
                    </a>
                  </div>
                  <div class="column2">
                    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=15501s">
                      <p class="videos-title">
                      HTML & CSS Full Course - Beginner to Pro
                      </p>
                    </a>
                    
                    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=15501s">
                      <p class="videos-author">
                      SuperSimpleDev
                      </p>
                    </a>
                    
                    <p class="videos-state">
                      10M views&#183; 2 years ago
                    </p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="videos-preview">
                  <a href="https://www.youtube.com/watch?v=YD_ga0r87wU&t=1s">
                    <img src="./Viedeos-Preview-Image/Telusko.webp" alt="">
                  </a>
                </div>
                <div class="videos-info">
                  <div class="column1">
                    <a href="https://www.youtube.com/@Telusko">
                      <img src="./Chanel-Picture/Telusko.jpg" alt="">
                    </a>
                  </div>
                  <div class="column2">
                    <a href="https://www.youtube.com/watch?v=YD_ga0r87wU&t=1s">
                      <p class="videos-title">
                      #18 Spring Data JPA and H2 Setup
                      </p>
                    </a>
                    
                    <a href="https://www.youtube.com/watch?v=YD_ga0r87wU&t=1s">
                      <p class="videos-author">
                      Telusko
                      </p>
                    </a>
                    
                    <p class="videos-state">
                      1.5K views&#183; 1 day ago
                    </p>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="videos-preview">
                  <a href="https://www.youtube.com/watch?v=NS0RI2CfMLE&t=1752s">
                    <img src="./Viedeos-Preview-Image/Tony-Xhepa.webp" alt="">
                  </a>
                </div>
                <div class="videos-info">
                  <div class="column1">
                    <a href="https://www.youtube.com/@tonyxhepaofficial">
                      <img src="./Chanel-Picture/Tony-Xhepa.jpg" alt="">
                    </a>
                  </div>
                  <div class="column2">
                    <a href="https://www.youtube.com/watch?v=NS0RI2CfMLE&t=1752s">
                      <p class="videos-title">
                      Laravel Rest API CRUD with React full Tutorial | Laravel react tutorial
                      </p>
                    </a>
                    
                    <a href="https://www.youtube.com/watch?v=NS0RI2CfMLE&t=1752s">
                      <p class="videos-author">
                      Tony Xhepa
                      </p>
                    </a>
                    
                    <p class="videos-state">
                      31K views&#183; 1 year ago
                    </p>
                  </div>
                </div>
              </div>
           </div>
           <div class="vidoes-grid">
            <div class="column">
              <div class="videos-preview">
                <a href="https://www.youtube.com/watch?v=i_LwzRVP7bg">
                  <img src="./Viedeos-Preview-Image/freeCodeCamp.org.webp" alt="">
                </a>
              </div>
              <div class="videos-info">
                <div class="column1">
                  <a href="https://www.youtube.com/@freecodecamp">
                    <img src="./Chanel-Picture/freeCodeCamp.org.jpg" alt="">
                  </a>
                </div>
                <div class="column2">
                  <a href="https://www.youtube.com/watch?v=i_LwzRVP7bg">
                    <p class="videos-title">
                    Machine Learning for Everybody – Full Course
                    </p>
                  </a>
                  
                  <a href="https://www.youtube.com/watch?v=i_LwzRVP7bg">
                    <p class="videos-author">
                    freeCodeCamp.org
                    </p>
                  </a>
                  
                  <p class="videos-state">
                    5.4M views&#183; 1 year ago
                  </p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="videos-preview">
                <a href="https://www.youtube.com/watch?v=-1yxECDODyc">
                  <img src="./Viedeos-Preview-Image/The-Codeholic.webp" alt="">
                </a>
              </div>
              <div class="videos-info">
                <div class="column1">
                  <a href="https://www.youtube.com/@TheCodeholic">
                    <img src="./Chanel-Picture/The-Codeholic.jpg" alt="">
                  </a>
                </div>
                <div class="column2">
                  <a href="https://www.youtube.com/watch?v=-1yxECDODyc">
                    <p class="videos-title">
                    3 Vanilla JS Projects in 1 hour - My Students Exam
                    </p>
                  </a>
                  
                  <a href="https://www.youtube.com/watch?v=-1yxECDODyc">
                    <p class="videos-author">
                    The Codeholic
                    </p>
                  </a>
                  
                  <p class="videos-state">
                    9.9K views&#183; 3 years ago
                  </p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="videos-preview">
                <a href="https://www.youtube.com/watch?v=HgB2UHli0fU&t=1s">
                  <img src="./Viedeos-Preview-Image/Learn-English With-TV- Series.webp" alt="">
                </a>
              </div>
              <div class="videos-info">
                <div class="column1">
                  <a href="https://www.youtube.com/@LearnEnglishWithTVSeries">
                    <img src="./Chanel-Picture/Learn-English-With-TV-Series.jpg" alt="">
                  </a>
                </div>
                <div class="column2">
                  <a href="https://www.youtube.com/watch?v=HgB2UHli0fU&t=1s">
                    <p class="videos-title">
                    Learn English With The Lion King
                  </p>
                  </a>

                  <a href="https://www.youtube.com/watch?v=HgB2UHli0fU&t=1s">
                    <p class="videos-author">
                    Learn English With TV Series
                    </p>
                  </a>
                  
                  <p class="videos-state">
                    865K views&#183; 4 years ago
                  </p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="videos-preview">
                <a href="https://www.youtube.com/watch?v=WfWMJiPh48k&t=2s">
                  <img src="./Viedeos-Preview-Image/Simplilearn.webp" alt="">
                </a>
              </div>
              <div class="videos-info">
                <div class="column1">
                  <a href="https://www.youtube.com/@SimplilearnOfficial">
                    <img src="./Chanel-Picture/Simplilearn.jpg" alt="">
                  </a>
                </div>
                <div class="column2">
                  <a href="https://www.youtube.com/watch?v=WfWMJiPh48k&t=2s">
                    <p class="videos-title">
                    Cyber Security Full Course 2024 | Cyber Security Course Training For Beginners 2024 | Simplilearn
                    </p>
                  </a>
                  <a href="https://www.youtube.com/watch?v=WfWMJiPh48k&t=2s">
                    <p class="videos-author">
                    Simplilearn
                    </p>
                  </a>
                  <p class="videos-state">
                    32K views&#183; 1 month ago
                  </p>
                </div>
              </div>
            </div>
         </div>
         <div class="vidoes-grid">
          <div class="column">
            <div class="videos-preview">
              <a href="https://www.youtube.com/watch?v=CjF_yQ2N638&t=434s">
                <img src="./Viedeos-Preview-Image/The-Organic-Chemistry-Tutor.webp" alt="">
              </a>
            </div>
            <div class="videos-info">
              <div class="column1">
                <a href="https://www.youtube.com/@TheOrganicChemistryTutor">
                  <img src="./Chanel-Picture/The-Organic-Chemistry-Tutor.jpg" alt="">
                </a>
              </div>
              <div class="column2">
                <a href="https://www.youtube.com/watch?v=CjF_yQ2N638&t=434s">
                  <p class="videos-title">
                  Standard Normal Distribution Tables, Z Scores, Probability & Empirical Rule - Stats
                  </p>
                </a>
                <a href="https://www.youtube.com/watch?v=CjF_yQ2N638&t=434s">
                  <p class="videos-author">
                  The Organic Chemistry Tutor
                  </p>
                </a>
                
                <p class="videos-state">
                  2.3M views&#183; 4 years ago
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="videos-preview">
              <a href="https://www.youtube.com/watch?v=-G9c4CMMUKc">
                <img src="./Viedeos-Preview-Image/Traversy-Media.webp" alt="">
              </a>
            </div>
            <div class="videos-info">
              <div class="column1">
                <a href="https://www.youtube.com/@TraversyMedia">
                  <img src="./Chanel-Picture/Traversy-Media.jpg" alt="">
                </a>
              </div>
              <div class="column2">
                <a href="https://www.youtube.com/watch?v=-G9c4CMMUKc">
                  <p class="videos-title">
                  JavaScript Under The Hood [1] - Thread & Call Stack
                  </p>
                </a>
                <a href="https://www.youtube.com/watch?v=-G9c4CMMUKc">
                  <p class="videos-author">
                  Traversy Media
                  </p>
                </a>
                <p class="videos-state">
                  121K views&#183; 1 year ago
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="videos-preview">
              <a href="https://www.youtube.com/watch?v=GtvlSzrHhOc">
                <img src="./Viedeos-Preview-Image/Anson-the-Developer.webp" alt="">
              </a>
            </div>
            <div class="videos-info">
              <div class="column1">
                <a href="https://www.youtube.com/@ansonthedev">
                  <img src="./Chanel-Picture/Anson-the-Developer.jpg" alt="">
                </a>
              </div>
              <div class="column2">
                <a href="https://www.youtube.com/watch?v=GtvlSzrHhOc">
                  <p class="videos-title">
                  Express JS #12 - Cookies
                  </p>
                </a>
                <a href="https://www.youtube.com/watch?v=GtvlSzrHhOc">
                  <p class="videos-author">
                  Anson the Developer
                  </p>
                </a>
                
                <p class="videos-state">
                  2.9K views&#183; 4 months ago
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="videos-preview">
              <a href="https://www.youtube.com/watch?v=HkbQ_NaH0Lc">
                <img src="./Viedeos-Preview-Image/Bro-Code.webp" alt="">
              </a>
              
            </div>
            <div class="videos-info">
              <div class="column1">
                <a href="https://www.youtube.com/@BroCodez">
                  <img src="./Chanel-Picture/BroCode.jpg" alt="">
                </a>
              </div>
              <div class="column2">
                <a href="https://www.youtube.com/watch?v=HkbQ_NaH0Lc">
                  <p class="videos-title">
                  Learn Python @property in 7 minutes!
                  </p>
                </a>
                <a href="https://www.youtube.com/watch?v=HkbQ_NaH0Lc">
                  <p class="videos-author">
                  Bro Code
                  </p>
                </a>
                
                <p class="videos-state">
                  2K views&#183; 4 days ago
                </p>
              </div>
            </div>
          </div>
       </div>
      </div>
      <div class="absolute-left-session">
          <div class="menu">
            <img class="home-icon" src="./Icon-Picture/home.svg" alt="">
            <p>Home</p>
          </div>
          <div class="_menu">
            <img class="explore-icon" src="./Icon-Picture/explore.svg" alt="">
            <p>Explore</p>
          </div>
          <div class="_menu">
            <img class="subscription-icon" src="./Icon-Picture/subscriptions.svg" alt="">
            <p>Subscriptions</p>
          </div>
          <div class="_menu">
            <img class="original-icon" src="./Icon-Picture/originals.svg" alt="">
            <p>Originals</p>
          </div>
          <div class="_menu">
            <img class="youtube-music-icon" src="./Icon-Picture/youtube-music.svg" alt="">
            <p>Youtube Music</p>
          </div>
          <div class="_menu">
            <img class="library-icon" src="./Icon-Picture/library.svg" alt="">
            <p>Library</p>
          </div>
      </div>
    </div>
</body>
</html>